<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border: none;
            outline: none;
            transition: 0.3s linear;
        }
        .container{
            min-width: 100vw;
            min-height: 100vh;
            padding: 30px 8%;
            background-color: gray;
        }
        .card h1{
            text-align: center;
            letter-spacing: 10px;
            margin-top: 5px;
        }
        .container .box-container{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(270px,1fr));
            gap: 20px;
            padding: 10px 20px;
        }
        .box-container .card{
            padding: 20px 20px;
            text-align: center;
            background-color: white;
            border-radius: 20px;
        }
        .box-container .card:hover{
            transform: scale(1.05);
        }
        .card p{
            margin-top: 10px;
            margin-bottom: 20px;
        }
        .card a{
            display: inline-block;
            text-decoration: none;
            margin-top: 5px;
            margin-bottom: 5px;
            padding: 10px 20px;
            background-color: #3a6cf4;
            border-radius: 10px;
            color: white;
        }
        .card a:hover{
            letter-spacing: 1px;
        }
        .container h2{
            text-align: center;
            margin-bottom: 10px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>OUR SERVICES</h2>
        <div class="box-container">
            <div class="card">
                <img src="./sample-imge/html.png" alt="" width="90px">
                <h1>HTML</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, numquam?</p>
                <a href="https://www.w3schools.com/html/" target="_blank">Click Me</a>
            </div>
            <div class="card">
                <img src="./sample-imge/css.png" alt="" width="90px">
                <h1>CSS</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, numquam?</p>
                <a href="https://www.w3schools.com/css/" target="_blank">Click Me</a>
            </div>
            <div class="card">
                <img src="./sample-imge/js.png" alt="" width="90px">
                <h1>JAVASCRIPT</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, numquam?</p>
                <a href="https://www.w3schools.com/js/" target="_blank">Click Me</a>
            </div>
            <div class="card">
                <img src="./sample-imge/boost.png" alt="" width="90px">
                <h1>BOOSTRAP</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, numquam?</p>
                <a href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp" target="_blank">Click Me</a>
            </div>
            <div class="card">
                <img src="./sample-imge/google.png" alt="" width="90px">
                <h1>GOOGLE</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, numquam?</p>
                <a href="https://www.google.com/" target="_blank">Click Me</a>
            </div>
            <div class="card">
                <img src="./sample-imge/facebook.png" alt="" width="90px">
                <h1>FACEBOOK</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, numquam?</p>
                <a href="https://www.facebook.com/" target="_blank">CLICK Me</a>
            </div>
        </div>
    </div>
</body>
</html>